body{
    margin: 0;
    padding: 0;
    color: white;
    box-sizing: border-box;
    font-size: 15px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: 
    'aside header'
    'aside main'
    'aside footer'
    ;
    height: 100vh;
}

.header{
    grid-area: header;
    color: black;
    background-color: whitesmoke;
     margin-top: 5px;
     display: flex; 
     justify-content: space-between;

}
/* .header .search{
    width: 500px;
    height: 35px;
    border-radius: 50px;
    border-color: white; */

.header .side .icons{
    color: grey;
    font-size: 1.5rem;
    font-weight: lighter;
    margin-top: 5px;
    
    
   

}
.header .side a{
    list-style: none;
    text-decoration: none;
}

.aside {
    grid-area: aside;
    overflow-y:scroll ;
    background-color:white;
    
}

.aside .image{
    display: flex;
    min-width: 60px;
}
.aside li{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
    
   
}
.aside li .text,
.aside li .icon{
    color:black;
    font-size: larger;

    text-decoration: none;
    list-style: none;
   
  
}
.aside  .para{
    color: lightslategray;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.aside li a:hover .icon,
.aside li span:hover .head
{
    color: blue;
}


.main {
    grid-area: main;
    background-color: white;
    margin-top: 20px;
}
.main .part{
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}
.main .dash{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2.8rem;
    font-weight: bolder;
}
.main.button{
   font-size: medium;
   padding: 6px;
}
.main .graph{
    display: flex;
    justify-content: space-between;
    color: grey;

}
.main .boxes{
    display: flex;
    gap: 20px;
    
     justify-content: center; 
    font-size: smaller;
}
.main .boxes .container{
    flex: 1;

    max-width: 300px;
    padding: 10px;
  
    text-align: center;
 
    box-shadow: 5px 5px 5px rgb(229, 205, 205);
    
}
.main .square{
    font-size: smaller;
}
.main .square .rect{
    box-shadow: 5px 5px 5px rgb(229, 205, 205);
    padding: 15px;
    text-align: center;
    width: 400px;
    display: flex;
    justify-content: space-between;
}
.main .data{
    margin-top: 80px;
}
.main .data .front{
   
    box-shadow: 5px 5px 5px rgb(229, 205, 205);
    padding: 20px;
    text-align: center;
    width: 400px;
    display: flex;
    justify-content: space-between;
} 

.footer {
    grid-area: footer;
    background-color: whitesmoke;
}